{
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "scripts": {
    "start": "concurrently \"npm run start --prefix client\" \"npm run start --prefix server\"",
    "build": "cd client && npm run build",
    "build:client": "cd client && npm run build",
    "install-client": "npm install --prefix client",
    "install-server": "npm install --prefix server",
    "install-all": "npm install && npm run install-client && npm run install-server",
    "build-server": "npm run build --prefix server"
  }
}
